{
    "prettier.tabWidth": 4,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.useTabs": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.find.seedSearchStringFromSelection": false,
    "editor.find.autoFindInSelection": false,
    "editor.cursorStyle": "line",
    
    //"workbench.colorTheme": "Monokai",
    "window.menuBarVisibility": "toggle",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.completion.overwrite": false,
    
}
